internal/post/post.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package post;
option go_package = "/internal/post";

message Post {
    string post_id = 1;
    string title = 2;
    string content = 3;
    string author = 4;
    google.protobuf.Timestamp publication_date = 5;
    repeated string tags = 6;
}

message CreatePostRequest {
    string title = 1;
    string content = 2;
    string author = 3;
    google.protobuf.Timestamp publication_date = 4;
    repeated string tags = 5;
}

message CreatePostResponse {
    Post post = 1;
}

service Blog {
    rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {}
}